# Social_Network

./: Social_network.sln
Social_network.Server/: Program.cs  Social_network.Server.csproj  Social_network.Server.http  WeatherForecast.cs  appsettings.json
Social_network.Server/ApplicationDBContext/: ApplicationDBContext.cs
Social_network.Server/Auth/: PasswordHasherService.cs  TokenService.cs
Social_network.Server/Controllers/: AttachmentsController.cs  AuthController.cs  ChatController.cs  CommentsController.cs  FollowersController.cs  PostsController.cs  UserController.cs  WeatherForecastController.cs
Social_network.Server/DTO/: AuthDTO.cs  AuthUserDTO.cs  ChatMessage.cs  ChatRoomDTO.cs  CommentDTO.cs  CreatePostViewDTO.cs  PostDto.cs  RegisterUserDTO.cs  UserDto.cs
Social_network.Server/Data/: ApplicationDBContext.cs
Social_network.Server/Extensions/: ChatMessageExtension.cs  CommentExtension.cs  EnumExtensions.cs  PostExtensions.cs  PostListConverter.cs  RoleConverter.cs  UserExtension.cs
Social_network.Server/Hubs/: ChatHub.cs
Social_network.Server/Interfaces/: IAttacment.cs  IChat.cs  IComment.cs  IFollowers.cs  IPost.cs  IUser.cs  IUserRepository.cs
Social_network.Server/Migrations/: 20250215105313_Init.Designer.cs  20250215105313_Init.cs  20250215171201_Second.Designer.cs  20250215171201_Second.cs  20250215171759_Second2.Designer.cs  20250215171759_Second2.cs  20250218170825_add folowers entity.Designer.cs  20250218170825_add folowers entity.cs  20250218213021_replace roles & state.Designer.cs  20250218213021_replace roles & state.cs  20250218213243_replace roles & state2.Designer.cs  20250218213243_replace roles & state2.cs  20250218213542_replace roles & state3.Designer.cs  20250218213542_replace roles & state3.cs  20250218220612_replace roles & state4.cs  (+18 more)
(+84 files in other folders)
